<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <Space
        android:layout_width="@dimen/space_width_for_stamp"
        android:layout_height="@dimen/space_height_for_stamp" />
    <FrameLayout
        android:id="@+id/frame_layout"
        android:animateLayoutChanges="true"
        android:layout_width="@dimen/space_width_for_stamp"
        android:layout_height="@dimen/space_height_for_stamp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/stamp"
            android:src="@drawable/anim_circle_base"/>
    </FrameLayout>
</RelativeLayout>